{
  "manifest_version": 3,
  "name": "Alinea AI",
  "version": "1.0",
  "host_permissions": [
    "<all_urls>",
    "https://apis.google.com/*",
    "https://*.googleapis.com/*",
    "https://securetoken.googleapis.com/*"
  ],
  "permissions": ["sidePanel","scripting", "activeTab", "sessions", "tabs", "history", "identity", "storage"],
  "action": {
    "default_title": "Alinea AI"
  },
  "content_scripts": [
    {
      "matches":["http://localhost:5173/*", "https://alinea-ai.netlify.app/*"],
      "js": ["src/tokenListener.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/contentStyle.css"],
      "run_at": "document_idle",
      "type":"module"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["src/selectText.js"],
      "run_at": "document_idle",
      "type":"module"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["src/modalTemplate.js"],
      "css": ["src/modalTemplateStyle.css"],
      "run_at": "document_idle",
      "type":"module"
    }
  ],
  "side_panel": {
    "default_path": "src/panel.html",
    "openPanelOnActionClick": true
  },
  "externally_connectable": {
    "matches": ["http://localhost:5173/*", "https://alinea-ai.netlify.app/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["modalTemplate.html", "alinea_icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "alinea_icon_16.png",
    "48": "alinea_icon_48.png",
    "128": "alinea_icon_128.png"
  }
}